package com.sheel.practice;


import java.util.Scanner;


public class PolyndromeTable {
	public static boolean checkPolyndrome(int [] a)
	{int len=a.length;
	int count=0;
		for(int i=0;i<len/2+1;i++)
		{
			if(a[i]==a[len-i-1])
				count++;
			else
				return false;
		}
	return true;	
	}
	
	
	public static void main(String[] args) {
	    int areaMax=0;
		boolean status=false;
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[][] table = new int[n][m];
        int a[]=new int[n*m];
        int min=0;
        for(int table_i = 0; table_i < n; table_i++){
            for(int table_j = 0; table_j < m; table_j++){
                table[table_i][table_j] = in.nextInt();
                a[min++]= table[table_i][table_j];
                
                System.out.println("min"+min);
            }
           
            	
            	for(int i=a.length-1;i>=0;i++)
            	{    int number=min;
            		
            		status=checkPolyndrome(a);
            		if(status)
            		{
            			areaMax=i+1;
            			System.out.println(areaMax);
            			break;
            			
            			
            		}
            	
            }
        
    }
	
	/*int a[]={1,1,1};
	boolean status=false;
	status=checkPolyndrome(a);
	System.out.println("---"+status);*/
	}
}

